spring.application.name=dm-spring-boot

spring.datasource.url=jdbc:dm://35.241.102.80:30236/SYSDBA?useSSL=false
spring.datasource.username=SYSDBA
spring.datasource.password=SYSDBA001
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver